<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "-[Post initWithDictionary:]:Post.m">
      </ContextState>
      <ContextState
         contextName = "__38-[Loader loadImageWithURL:completion:]_block_invoke:Loader.m">
         <PersistentStrings>
            <PersistentString
               value = "urlString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__destroy_helper_block_e8_32w:PostTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.post.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[XMLParser parser:didEndElement:namespaceURI:qualifiedName:]:XMLParser.m">
         <PersistentStrings>
            <PersistentString
               value = "self.userDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AllVideoViewController tableView:numberOfRowsInSection:]:AllVideoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dataSource.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailViewController viewWillAppear:]:DetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "fetchPostInCoreData">
            </PersistentString>
            <PersistentString
               value = "[self fetchPostInCoreData]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PostTableViewCell setupLabels]:PostTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.post">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
